!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
</head>

<body>

    <h1>SRIVARSHA LAKKADI</h1>
    <p>Email: </srivarshalakkadi>@gmail.com</p>
    <p>Phone: 9542354020</p>

    <hr>

    <h2>Career Objective</h2>
    <p>
        To obtain a good position in a company where I can improve my
        skills and contribute to the organization.
    </p>

    <h2>Education</h2>
    <ul>
        <li>B.Tech - Data science</li>
        <li>Intermediate</li>
        <li>SSC</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul>

    <h2>Projects</h2>
    <ul>
        <li>voice-enabled intelligent virtual analysis for query resolution</li>
        
    </ul>

    <h2>Experience</h2>
    <p>Fresher</p>

    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Telugu</li>
        <li>Hindi</li>
    </ul>


</body>
</html>